# Zona horaria
TZ=America/Argentina/Buenos_Aires

# Versión de Nextcloud (última estable serie 31)
NEXTCLOUD_TAG=31.0.8-apache

# Configuración de la base de datos
POSTGRES_USER=ncuser
POSTGRES_PASSWORD=SuperClavePostgres123
POSTGRES_DB=nextcloud

# Redis
REDIS_PASSWORD=ClaveRedis123

# Dominio confiable de Nextcloud
# - Si vas a acceder con http://localhost:8080 o http://IP:8080, podés dejarlo vacío.
# - Si lo vas a exponer con dominio (ej: cloud.nn o cloud.cajaodo.org.ar), ponelo aquí.
NEXTCLOUD_TRUSTED_DOMAIN=localhost:8081
